spring.datasource.url=jdbc:postgresql://ec2-34-197-188-147.compute-1.amazonaws.com:5432/df2cet59oubp1d
spring.datasource.username=jugigjjgyodryd
spring.datasource.password=97373d78f69a04580a474d38c83c949138a5b3b43d10c579dc76759bc3a3a81b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true